[tox]
skipsdist = True

[testenv:flake8]
deps = 
    flake8
changedir =
    server-side
commands =
    flake8 . --exclude=*/venv/,*/migrations/,*/settings.py --show-source --count
    flake8 itaigi/settings.py --ignore E501 --show-source --count

[testenv:django-settings]
changedir =
    server-side
deps =
    -rserver-side/requirements.txt
commands =
    python manage.py makemigrations
